# Server Configuration
PORT=5003
NODE_ENV=development

# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://seifeldin2308770:Seifashraf12@cluster0.zwmsdpv.mongodb.net/iron-forge?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=sx1cvyqy17dnq102ng4rnc2mhp4tiocf
JWT_EXPIRE=30d

# Email Configuration
  EMAIL_HOST=smtp.gmail.com
  EMAIL_PORT=587
  EMAIL_USERNAME=karimelhalawaty@gmail.com
  EMAIL_PASSWORD=ogbuzfifpeedwgio
  EMAIL_FROM=karimelhalawaty@gmail.com


   
    